<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
  android:id="@+id/fragment_drawer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
      layout="@layout/content_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />


  </LinearLayout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_content"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="30dp"
  android:background="@android:color/white"
  android:layout_marginTop="?attr/actionBarSize">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="30dp"
    android:text="@string/search_text"
    android:textSize="30sp"/>

</FrameLayout>
</android.support.v4.widget.DrawerLayout>